<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>KH | Projects</title>
</head>
<body>
  <nav>
    <ul class="dropdown">
      <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
      <li><a href="index.html">About</a></li>
      <li><a href="resume.htm">Resume</a></li>
      <li><a href="https://github.com/kaitlinchoffmann" target="_blank">GitHub</a></li>
      <li><a class="last-tab active" href="projects.htm">Projects</a></li>
      <li><a class="last-tab" href="#cuteness">Cuteness Overload</a></li>
    </ul>
  </nav>
  <h1 id="name">Projects</h1>
  <div>  
    <iframe src="index.html"></iframe>
    <div class="web-info">
        <h2>The Kitty Cabin</h2>
        <h3>URL:</h3>
        <a href="https://cs.newpaltz.edu/e/b-f19-06/cgi-bin/" target="_blank">https://cs.newpaltz.edu/e/b-f19-06/cgi-bin/</a>
        <h3>Description:</h3>
        An e-business created for my E-Business Systems graduate course.
        <h3>Frameworks:</h3>
        None, kept it simple with Common Gateway Interface (CGI)
        <h3>Languages:</h3>
        Backend - Python, Java
        <p>Frontend - HTML, CSS, JavaScript</p>
    </div>
  </div><hr/>

  <div> 
    <iframe src="index.html"></iframe>
    <div class="web-info">
        <h2>Healthy Habits (est. April 2020)</h2>
        <h3>URL:</h3>
        <a href="https://cs.newpaltz.edu/~hoffmank4/healthy/html/" target="_blank">https://cs.newpaltz.edu/~hoffmank4/healthy/html/</a>
        <h3>Description:</h3>
        An web app created for my Web Server Programming graduate course.
        <h3>Frameworks:</h3>
        Bulma, Vue.js, Express
        <h3>Runtime Environment:</h3>
        Node.js
        <h3>Languages:</h3>
        Backend - JavaScript
        <p>Frontend - HTML, CSS, JavaScript</p>
    </div>
  </div><hr/>

  <div> 
    <iframe src="index.html"></iframe>
    <div class="web-info">
        <h2>Where is My Cafe</h2>
        <h3>URL:</h3>
        <a href="https://cs.newpaltz.edu/e/b-f19-06/cgi-bin/" target="_blank">https://cs.newpaltz.edu/e/b-f19-06/cgi-bin/</a>
        <h3>Description:</h3>
        A website to find cafes anywhere in the U.S.
        <h3>Frameworks:</h3>
        Express
        <h3>Runtime Environment:</h3>
        Node.js
        <h3>Languages - Backend:</h3>
        JavaScript
        <h3>Languages - Frontend:</h3>
        HTML, CSS, JavaScript
    </div>
  </div><br/>
  <footer id="bottom-space">A Website by Kaitlin Hoffmann</footer>  
</body>
</html>